<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<Pane prefHeight="595.75" prefWidth="884.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="view.Controller">
  <children>
    <ImageView disable="true" fitHeight="595.75" fitWidth="883.0" layoutX="1.0" layoutY="0.0" pickOnBounds="true" preserveRatio="false">
      <image>
        <Image url="@Resources/images/libraryy.jpg" />
      </image>
    </ImageView>
    <Button fx:id="loginButton" layoutX="226.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#loginClicked" prefHeight="42.1328125" prefWidth="205.0" style="" styleClass="mybutton, " text="Login" textFill="WHITE">
      <font>
        <Font name="Ubuntu" size="22.0" fx:id="x1" />
      </font>
      <stylesheets>
        <URL value="@Resources/styles/style.css" />
      </stylesheets>
    </Button>
    <Button id="rigesterButton" fx:id="registerButton" font="$x1" layoutX="456.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#registerClicked" prefHeight="42.1328125" prefWidth="205.0" style="" styleClass="mybutton, " text="Register" textFill="WHITE">
      <stylesheets>
        <URL value="@Resources/styles/style.css" />
      </stylesheets>
    </Button>
    <TextField fx:id="emailTextbox" layoutX="260.0" layoutY="320.0" prefHeight="41.0" prefWidth="376.0" promptText="Email" visible="false" />
    <TextField fx:id="firstNameTextbox" layoutX="226.0" layoutY="248.0" prefHeight="29.0" prefWidth="216.0" promptText="First Name" text="" visible="false" />
    <TextField fx:id="rEmailTextbox" focusTraversable="true" layoutX="226.0" layoutY="291.0" prefHeight="29.0" prefWidth="435.0" promptText="Email" visible="false" />
    <TextField fx:id="lastNameTextbox" layoutX="445.0" layoutY="248.0" prefHeight="29.0" prefWidth="216.0" promptText="Last Name" visible="false" />
    <TextField fx:id="telefonTextbox" layoutX="226.0" layoutY="412.0" prefHeight="32.1328125" prefWidth="216.0" promptText="Mobile Number" visible="false" />
    <TextField fx:id="addressTextbox" layoutX="445.0" layoutY="412.0" prefHeight="32.1328125" prefWidth="216.0" promptText="Shipping Address" visible="false" />
    <PasswordField fx:id="rPasswordTextbox" layoutX="226.0" layoutY="331.0" prefHeight="29.0" prefWidth="435.0" promptText="Password" visible="false" />
    <PasswordField fx:id="confirmPasswordTextbox" layoutX="226.0" layoutY="372.0" onAction="#checkPasswordMatch" onKeyPressed="#checkPasswordMatch" onKeyReleased="#checkPasswordMatch" onKeyTyped="#checkPasswordMatch" prefHeight="29.0" prefWidth="435.0" promptText="Confirm Password" visible="false" />
    <PasswordField fx:id="passwordTextbox" layoutX="259.0" layoutY="383.0" prefHeight="41.0" prefWidth="376.0" promptText="Password" visible="false" />
    <ImageView id="nonValidIcon" fx:id="notValidIcon" fitHeight="32.0" fitWidth="32.0" layoutX="671.0" layoutY="372.0" pickOnBounds="true" preserveRatio="false" visible="false">
      <image>
        <Image url="@Resources/images/unvalid.png" />
      </image>
    </ImageView>
    <ImageView fx:id="validIcon" fitHeight="32.0" fitWidth="32.0" layoutX="671.0" layoutY="371.0" pickOnBounds="true" preserveRatio="false" visible="false">
      <image>
        <Image url="@Resources/images/valid.png" />
      </image>
    </ImageView>
    <ScrollPane fx:id="booksPane" layoutX="14.0" layoutY="63.0" opacity="0.9" prefHeight="437.1328125" prefWidth="839.999977929685" visible="false">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="437.1328125" prefWidth="832.0" visible="true" />
      </content>
    </ScrollPane>
    <TextField fx:id="searchAuthorTextbox" layoutX="118.0" layoutY="509.0" prefHeight="35.1328125" prefWidth="204.99997792968497" promptText="Search Authors" visible="false" />
    <TextField fx:id="searchTitleTextbox" layoutX="340.0" layoutY="509.0" prefHeight="35.1328125" prefWidth="204.99997792968497" promptText="Search Titles" visible="false" />
    <TextField fx:id="searchCategoryTextbox" layoutX="563.0" layoutY="509.0" prefHeight="35.1328125" prefWidth="194.99997792968497" promptText="Search Categories" visible="false" />
    <Button fx:id="searchButton" layoutX="180.0" layoutY="556.0" minHeight="26.1328125" onAction="#clickSearch" mnemonicParsing="false" prefHeight="26.1328125" prefWidth="533.00022207031" style="-fx-background-color : #613826;" text="search library" textFill="WHITE" visible="false">
      <font>
        <Font size="15.0" />
      </font>
    </Button>
    <ToolBar fx:id="toolBar" layoutX="-2.0" layoutY="0.0" prefWidth="883.0" style="&#10;-fx-background-color : #613826" visible="false">
      <items>
        <Button mnemonicParsing="false" onAction="#clickHome" prefWidth="103.0" style="&#10;" styleClass="mybutton" text="Home" textFill="WHITE">
          <font>
            <Font name="Ubuntu" size="17.0" fx:id="x2" />
          </font>
          <stylesheets>
            <URL value="@Resources/styles/style.css" />
          </stylesheets>
        </Button>
        <Button font="$x2" mnemonicParsing="false" onAction="#clickProfile" prefWidth="103.0" style="&#10;" styleClass="mybutton" text="Profile" textFill="WHITE">
          <stylesheets>
            <URL value="@Resources/styles/style.css" />
          </stylesheets>
        </Button>
        <Button font="$x2" mnemonicParsing="false" onAction="#clickCart" prefWidth="103.0" style="&#10;" styleClass="mybutton" text="Cart" textAlignment="LEFT" textFill="WHITE">
          <stylesheets>
            <URL value="@Resources/styles/style.css" />
          </stylesheets>
        </Button>
        <Button id="clickViewUsers" fx:id="viewUsersButtonToolbar" font="$x2" mnemonicParsing="false" onAction="#clickViewUsers" prefWidth="112.0" style="&#10;" styleClass="mybutton" text="All Users" textFill="WHITE" visible="false">
          <stylesheets>
            <URL value="@Resources/styles/style.css" />
          </stylesheets>
        </Button>
        <Button id="clickViewOrders" fx:id="viewOrdersButtonToolbar" font="$x2" mnemonicParsing="false" onAction="#clickViewOrders" prefWidth="103.0" style="&#10;" styleClass="mybutton" text="Orders" textFill="WHITE" visible="false">
          <stylesheets>
            <URL value="@Resources/styles/style.css" />
          </stylesheets>
        </Button>
        <Button id="" fx:id="viewReportButtonToolbar" font="$x2" mnemonicParsing="false" prefWidth="112.0" style="&#10;" styleClass="mybutton" text="Reports" textFill="WHITE" visible="false">
          <stylesheets>
            <URL value="@Resources/styles/style.css" />
          </stylesheets>
        </Button>
        <Button id="" fx:id="addBookButtonToolbar" font="$x2" mnemonicParsing="false" onAction="#addBook" style="&#10;" styleClass="mybutton" text="Add book" textFill="WHITE" visible="false">
          <stylesheets>
            <URL value="@Resources/styles/style.css" />
          </stylesheets>
        </Button>
        <Button id="clickLogout" font="$x2" mnemonicParsing="false" onAction="#clickLogout" style="&#10;" styleClass="mybutton" text="Log out" textFill="WHITE">
          <stylesheets>
            <URL value="@Resources/styles/style.css" />
          </stylesheets>
        </Button>
      </items>
    </ToolBar>
    <Button fx:id="buttondecreaseBPP" layoutX="772.0" layoutY="519.0" minWidth="29.0" mnemonicParsing="false" onMouseClicked="#decreaseBPP" prefWidth="37.0" styleClass="mybutton" text="-" textFill="WHITE" visible="false">
      <font>
        <Font name="System Bold" size="13.0" fx:id="x3" />
      </font>
      <stylesheets>
        <URL value="@Resources/styles/style.css" />
      </stylesheets>
    </Button>
    <Button fx:id="buttonIncreaseBPP" font="$x3" layoutX="809.0" layoutY="519.0" minWidth="29.0" mnemonicParsing="false" onMouseClicked="#increaseBPP" prefWidth="37.0" styleClass="mybutton" text="+" textFill="WHITE" visible="false">
      <stylesheets>
        <URL value="@Resources/styles/style.css" />
      </stylesheets>
    </Button>
    <Label fx:id="labelInfo" layoutX="736.0" layoutY="557.0" text="" visible="false" />
    <Label fx:id="slogan" layoutX="63.0" layoutY="486.0" text="How About A Date With A Good Book?" textFill="BROWN">
      <font>
        <Font name="Purisa" size="35.0" />
      </font>
    </Label>
    <Label id="errorL" fx:id="errorLoginLabel" layoutX="317.0" layoutY="427.0" text="Incorrect Email or Password" textFill="RED" visible="false">
      <font>
        <Font size="18.0" fx:id="x4" />
      </font>
    </Label>
    <CheckBox fx:id="isManagerCheckBox" font="$x4" layoutX="226.0" layoutY="208.0" mnemonicParsing="false" onAction="#checkedManagerBox" prefHeight="30.0" prefWidth="246.0" text="I'm a Manager" textFill="WHITE" visible="false" wrapText="false" />
    <PasswordField fx:id="secretCodeTextField" layoutX="445.0" layoutY="209.0" onKeyReleased="#validateManagerCode" prefHeight="29.0" prefWidth="216.0" promptText="Enter Secret Code" visible="false" />
    <ImageView id="validIcon" fx:id="validIconManager" fitHeight="32.0" fitWidth="32.0" layoutX="668.0" layoutY="209.0" pickOnBounds="true" preserveRatio="false" visible="false">
      <image>
        <Image url="@Resources/images/valid.png" />
      </image>
    </ImageView>
    <Button id="loginButton" fx:id="checkoutButton" font="$x1" layoutX="213.0" layoutY="504.0" minHeight="28.1328125" mnemonicParsing="false" onAction="#proceedToCheckout" prefHeight="42.1328125" prefWidth="436.0" style="" styleClass="mybutton, " text="Proceed To Checkout" textFill="WHITE" visible="false">
      <stylesheets>
        <URL value="@Resources/styles/style.css" />
      </stylesheets>
    </Button>
    <Button id="buttondecreaseBPP" fx:id="prevPageButton" font="$x3" layoutX="772.0" layoutY="556.0" minWidth="29.0" mnemonicParsing="false" onAction="#getPrevPage" prefWidth="37.0" styleClass="mybutton" text="&lt;" textFill="WHITE" visible="false">
      <stylesheets>
        <URL value="@Resources/styles/style.css" />
      </stylesheets>
    </Button>
    <Button id="buttonIncreaseBPP" fx:id="nextPageButton" font="$x3" layoutX="809.0" layoutY="556.0" minWidth="29.0" mnemonicParsing="false" onAction="#getNextPage" prefWidth="37.0" styleClass="mybutton" text="&gt;" textFill="WHITE" visible="false">
      <stylesheets>
        <URL value="@Resources/styles/style.css" />
      </stylesheets>
    </Button>
    <Button id="loginButton" fx:id="findCertainBook" layoutX="14.0" layoutY="505.0" mnemonicParsing="false" onAction="#findOneBook" prefHeight="82.1328125" prefWidth="84.0" style="" styleClass="mybutton, " text="Find&#10;Certain&#10;book" textAlignment="CENTER" textFill="WHITE" visible="false">
      <font>
        <Font name="Ubuntu" size="16.0" />
      </font>
      <stylesheets>
        <URL value="@Resources/styles/style.css" />
      </stylesheets>
    </Button>
  </children>
</Pane>
